<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowHarvestActivity">

    <Spinner
        android:id="@+id/stateSpinner2"
        android:layout_width="239dp"
        android:layout_height="50dp"
        android:layout_marginTop="19dp"
        android:entries="@array/states_spinner"
        app:layout_constraintEnd_toEndOf="@+id/dateHarvest"
        app:layout_constraintStart_toStartOf="@+id/dateHarvest"
        app:layout_constraintTop_toBottomOf="@+id/dateHarvest" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Datos de la cosecha"
        android:textColor="@color/brown"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/headerLayoutInfo"
        app:layout_constraintStart_toStartOf="@+id/headerLayoutInfo"
        app:layout_constraintTop_toBottomOf="@+id/headerLayoutInfo" />

    <TextView
        android:id="@+id/dateHarvest"
        android:layout_width="300dp"
        android:layout_height="45sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_input"
        android:paddingStart="20dp"
        android:text="Fecha :"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/idHarvest"
        app:layout_constraintStart_toStartOf="@+id/idHarvest"
        app:layout_constraintTop_toBottomOf="@+id/idHarvest" />

    <TextView
        android:id="@+id/idHarvest"
        android:layout_width="300dp"
        android:layout_height="45sp"
        android:layout_marginTop="20dp"
        android:background="@drawable/background_input"
        android:paddingStart="20dp"
        android:text="ID :"
        android:textAlignment="textStart"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/numBult"
        android:layout_width="300dp"
        android:layout_height="45dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_input"
        android:paddingStart="20dp"
        android:text="Numero de bultos:"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/stateSpinner2"
        app:layout_constraintStart_toStartOf="@+id/stateSpinner2"
        app:layout_constraintTop_toBottomOf="@+id/stateSpinner2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLayoutInfo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_arrow_back_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/background_inferior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numBult"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/btnEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_btn"
            android:fontFamily="@font/poppins_bold"
            android:text="Actualizar datos"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnAddLump"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/background_btn"
            android:fontFamily="@font/poppins_bold"
            android:text="Añadir bulto"
            android:textColor="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/btnEdit"
            app:layout_constraintStart_toStartOf="@+id/btnEdit"
            app:layout_constraintTop_toBottomOf="@+id/btnEdit"
            tools:visibility="visible" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>